<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пернат</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<body>
<header>
    <div id="top-header">
        <!-- LOGO -->
        <div id="logo">
            <a href="index.html"><img src="images/пернат.png"/></a>
        </div>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li><a href="html/about-us.html">За нас</a></li>
                <li><a href="html/our-products.html">Нашите услуги</a></li>
                <li><a href="html/careers.html">Кариера</a></li>
                <li><a href="html/contact-us.html">Контакти</a></li>
                <li><a href="html/blog.html">Блог</a></li>
            </ul>
        </nav>

    </div>

    <div id="header-image-menu">
        <img src="images/header-image.jpg"/>
        <h2 id="image-text">
            Website By EMO
        </h2>
    </div>
</header>
<main>
    <section class="container">
        <div id="welcome">
            <h1 class="title">Добре дошли</h1>
            <p>
                Това е демо уебсайт направен с любезното съдействие на HTML и CSS. Ако имате нещо против можете да се
                оплачете на този келеш -> <a href="https://web.facebook.com/Em4ouu"
                                          target="_blank" rel="nofollow">Емо Facebook</a>.
                Снимките на тази страница са собственост на бла бла бла...(Осъдете ме, ако можете). Сайта е пробен с цел
                запълване на времето между спането всяка вечер.
            </p>
        </div>
    </section>
    <section class="container" id="section-2">
        <div class="row">
            <div id="column1">
                <div class="column-title">
                    <h2>Здрасти</h2>
                </div>
                <p>
                    Това е измислен параграф за измисления уеб-сайт... Ако ти е скучно пусни си видеото в youtube от
                    бутона по-долу(забавно е, обещавам - не като сайта ми)...
                </p>

                <a href="https://www.youtube.com/watch?v=DODLEX4zzLQ"
                   target="_blank" class="button">
                    Скивай
                </a>
            </div>
            <div id="column2">
                <div class="column-title">
                    <h2>Кво</h2>
                </div>
                <p>
                    Още един измислен параграф (съжалявам)... Все пак се постарах, така че, ако ти е харесал сайта можеш
                    да ми
                    изпратиш усмихнато емоджи във Facebook...
                </p>

                <a href="https://web.facebook.com/Em4ouu"
                   target="_blank" class="button">
                    Моя Фейс
                </a>
            </div>
            <div id="column3">
                <div class="column-title">
                    <h2>Става</h2>
                </div>
                <p>
                    Тва е последния измислен параграф... обещавам...(поне за тая част от сайта хихи)... Аре виж тоя
                    сайт, защото ти е скучно след като си все още си на тази страница...
                </p>

                <a href="https://www.boredbutton.com/"
                   target="_blank" class="button">
                    Анти-скука
                </a>
            </div>
        </div>
    </section>

</main>
<footer>

</footer>
</body>
</html>